<!-- SEHH1016 Introduction to Internet Technology
	 Group Project
	 Stundent Name  		  Student Number Tutorial Group
	 KOK Siu Chung***   		20190875A        202
	 HO Chun Hei     			20096776A        202
	 HONG Chiu Wing Timothy		20168912A        202
	 MOK Ho Ming				20072190A        202
	 TO Fui Yin                 20199034A        202
-->

<html>

<head>
    <!--setting title and icon of the web-->
    <title>IoT Concepts - IT News</title>
    <link rel="icon" href="image/icon.svg">

    <!--link css stylesheet and font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/concepts.css">

</head>

<body bgcolor="#1E3448" class="Index_bd">

    <!-- Header/ Navbar -->
    <a name="header"></a>
    <table width="100%" class="navbar">
        <tr height="40%">
            <td>
                <table>
                    <tr>

                        <!-- V_Spacer -->
                        <td width="20px"></td>

                        <td>
                            <a href="">
                                <a href="index.html">
                                    <img src="image/1xIT_NEWS.png" height="100%">
                                </a>
                            </a>
                        </td>

                    </tr>
                </table>
            </td>
            <td align="right">
                <table>
                    <tr>
                        <td align="center" class="btnbg">
                            <a href="Concepts.html">
                                <table>
                                    <tr>
                                        <td class="btn">
                                            <h2>
                                                <font color=white>Concepts</font>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>

                        <!--H_spacer-->
                        <td width="5px"></td>

                        <td align="center" class="btnbg">
                            <a href="Examples.html">
                                <table>
                                    <tr>
                                        <td class="btn">
                                            <h2>
                                                <font color=white>Examples and Adavantages</font>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>

                        <!--H_spacer-->
                        <td width="5px"></td>

                        <td align="center" class="btnbg">
                            <a href="Disadvantages.html">

                                <table>
                                    <tr>
                                        <td class="btn">
                                            <h2>
                                                <font color=white>Disadvantages</font>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>

                            </a>
                        </td>

                        <!--H_spacer-->
                        <td width="5px"></td>

                        <td align="center" class="btnbg">
                            <a href="Comment_v2.html">
                                <table>
                                    <tr>
                                        <td class="btn">
                                            <font color=white>
                                                <h2>Comments</h2>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- V_Spacer -->
    <table>
        <tr height="55px">
            <td></td>
        </tr>
    </table>

    <table width="100%">

        <!--NavButtons and Overview of IoT Concepts-->
        <tr>
            <td align="center">
                <table width="1140" height="924px">
                    <tr height="179px">
                        <td colspan="3" align="center">

                            <!--Image mapping-->
                            <img src="image/topbar.png" width="1140px" usemap="#topbar-map">
                            <map name="topbar-map">
                                <area target="" alt="" title="" href="#Collect" coords="289,57,120,15" shape="rect">
                                <area target="" alt="" title="" href="#Transfer" coords="484,0,647,71" shape="rect">
                                <area target="" alt="" title="" href="#Analyze" coords="834,0,1019,72" shape="rect">
                            </map>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="1080" height="100%" align="center">
                                <tr height="215px">
                                    <td width="33%" align="center">
                                        <a href="#Sensor">
                                            <font color="white">
                                                <img src="image/btn_Sensor.png" alt="btn_Sensor">
                                            </font>
                                        </a>
                                    </td>
                                    <td width="33%" height="100%" align="center" rowspan="3">
                                        <a href="#IoT_Hub">
                                            <font color="white">
                                                <img src="image/btn_IoTHub.png" alt="btn_IoTHub">
                                            </font>
                                        </a>
                                    </td>
                                    <td width="33%" align="center">
                                        <a href="#UI">
                                            <font color="white">
                                                <img src="image/btn_UI.png" alt="btn_UI">
                                            </font>
                                        </a>
                                    </td>
                                </tr>

                                <tr height="215px">
                                    <td align="center">

                                        <a href="#Antenna">
                                            <font color="white">
                                                <img src="image/btn_Antenna.png" alt="btn_Antenna">
                                            </font>
                                        </a>

                                    </td>
                                    <td align="center">
                                        <a href="#Analytics">
                                            <font color="white">
                                                <img src="image/btn_Analytics.png" alt="btn_Analytics">
                                            </font>
                                        </a>
                                    </td>
                                </tr>

                                <tr height="215px">
                                    <td align="center">
                                        <a href="#Microcontroller">
                                            <font color="white">
                                                <img src="image/btn_Microcontroller.png" alt="btn_Microcontroller">
                                            </font>
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="#BackEnd">
                                            <font color="white">
                                                <img src="image/btn_BackEnd.png" alt="btn_BackEnd">
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- V_Spacer -->
        <tr height="288px">
            <td></td>
        </tr>

        <!-- Content -->
        <tr>
            <td>
                <table align="center" width="60%" height="100%" class="content">
                    <tr>
                        <td colspan="2">
                            <a name="Collect">
                                <h1>
                                    <font color="white">Collection of data </font>
                                </h1>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td width="50%" align="justify">
                                                    <a name="Sensor">
                                                        <h2>Sensors</h2>
                                                    </a>
                                                    <p>First is the main way to collect data is using sensors. There are a lot of different types of sensors that were installed in IoT devices, for example: </p>
                                                    <ol>
                                                        <li><b>proximity sensors</b><br>
                                                            <ul>
                                                                <li>used for detecting nearby objects using the technology of electromagnetic radiation
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><b>temperature sensors</b><br>
                                                            <ul>
                                                                <li>used for detecting the change of temperature</li>
                                                            </ul>
                                                        </li>
                                                        <li><b>acceleration sensors</b><br>
                                                            <ul>
                                                                <li>used for sensing movement and displacement of objects.
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ol>
                                                    <p>These sensors are measuring different aspects in the physical world, and each sensor is <b>connected with gateways</b> so that they can
                                                        <i><u>relay the collected data of a server in the cloud.</i></u>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center" width="50%">
                                                    <a href="https://www.bbntimes.com/technology/understanding-iot-sensors-how-iot-devices-collect-data" target="_blank">
                                                        <img src="image/IoT_sensor.png" width="100%">
                                                    </a>
                                                    <p align="right">IoT_sensor</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- H_Spacer -->
                    <tr height="20px">
                        <td colspan="2"></td>
                    </tr>

                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.thingsquare.com/blog/articles/iot-antenna-design-challenges/" target="_blank">
                                                        <img src="image/antenna.png" width="100%">
                                                    </a>
                                                    <p align="right">IoT Antenna Design</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td width="50%" align="justify">
                                                    <a name="Antenna">
                                                        <h2>Antenna</h2>
                                                    </a>
                                                    <p>Antenna will affect a devices’ in terms of <b> communication
                                                            range</b>, <b>overall
                                                            power consumption</b>, and <b>battery life</b>. And a suitable antenna should also have <b>high efficiency</b> and <b>
                                                            adequate bandwidth covering
                                                            the desired frequency
                                                            range</b>. There are 3 different types of antennas:
                                                    </p>
                                                    <ol>
                                                        <li>PCB Antennas</li>
                                                        <li>chip antennas</li>
                                                        <li>whip antennas</li>
                                                    </ol>
                                                    <p>
                                                        Normally will use a <i><u>PCB antenna</u></i> as it can be
                                                        <b>attached to the main
                                                            circuit
                                                            board</b> featuring an inverted-F, L-shaped, or meandered antenna pattern, they are
                                                        <b>reliable</b>, <b>easy to use</b>, and
                                                        <b>adjustment-free</b>.
                                                    </p>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- H_Spacer -->
                    <tr height="20px">
                        <td colspan="2"></td>
                    </tr>

                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td width="50%" align="justify">
                                                    <a name="Microcontroller">
                                                        <h2>Microcontroller</h2>
                                                    </a>
                                                    <p>Microcontrollers are <b>tiny</b>, <b>self-contained</b> computers hosted on a
                                                        <i><u>microchip</u></i>.
                                                    </p>
                                                    <p>As mentioned above sensors will have a gateway to connect to the servers but gateways lack
                                                        <s>data logic
                                                            control capabilities</s>. The microcontrollers with embedded intelligence could work as an <i><u>intermediate device</u></i> to help the
                                                        <b>interconnections of the endpoint devices </b> so that
                                                        <i><u>intelligence
                                                                services</u></i> could be provided to the end-users.
                                                    </p>
                                                    <p>It is like a microprocessor but it does not equal to a microprocessor. As a
                                                        <i><u>microcontroller</u></i> has the <b>CPU</b>, <b>RAM</b>,
                                                        <b>ROM</b>, and
                                                        <b>peripherals</b> all embedded onto a <i><u>single
                                                                chip</u></i>. So it is basically a computer.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center" width="50%">
                                                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7180621/" target="_blank">
                                                        <img src="image/microcontroller.png" width="100%">
                                                    </a>
                                                    <p align="right">The overview of an IoT system</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--V_spacer-->
        <tr height="288px">
            <td></td>
        </tr>

        <tr>
            <td>
                <table align="center" width="60%" height="100%" class="content">
                    <tr>
                        <td colspan="2">
                            <a name="Transfer">
                                <h1>
                                    <font color="white">Collate and Transfer Data</font>
                                </h1>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td width="50%" align="justify">
                                                    <a name="IoT_Hub">
                                                        <h2>IoT Hub/ IoT Gateway</h2>
                                                    </a>
                                                    <p>There are different types of connections for collate and transfer data. Here are some examples:
                                                    </p>
                                                    <ol>
                                                        <li><b>Short-range wireless</b>
                                                            <ul>
                                                                <li>Near-field communication, NFC</li>
                                                                <li>Radio-frequency identification, RFID</li>
                                                                <li>Bluetooth mesh networking</li>
                                                                <li>Wi-Fi</li>
                                                            </ul>
                                                        </li>
                                                        <li><b>Mid-range wireless</b>
                                                            <ul>
                                                                <li>5G</li>
                                                            </ul>
                                                        </li>
                                                        <li><b>Long-range wireless</b>
                                                            <ul>
                                                                <li>Power Line Communication, PLC</li>
                                                                <li>Ethernet</li>
                                                            </ul>
                                                        </li>
                                                    </ol>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center" width="50%">
                                                    <a href="https://openautomationsoftware.com/open-automation-systems-blog/what-is-an-iot-gateway/" target="_blank">
                                                        <img src="https://openautomationsoftware.com/wp-content/uploads/2017/05/What-is-an-IoT-Gateway.png" width="100%">
                                                    </a>
                                                    <p align="right">IoT Gateway</p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr height="288px">
            <td></td>
        </tr>

        <tr>
            <td>
                <table align="center" width="60%" height="100%" class="content">
                    <tr>
                        <td colspan="2">
                            <a name="Collect">
                                <h1>
                                    <font color="white">Analyze Data, Take Action </font>
                                </h1>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center" width="50%">
                                                    <a href="https://www.allerin.com/blog/analyzing-iot-data-in-real-time" target="_blank">
                                                        <img src="image/IOT-Analytics.png" width="100%">
                                                    </a>
                                                    <p align="right"><i>Fig 1.</i> Steps needed to make IoT analytics work
                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td width="50%" align="justify">
                                                    <a name="BackEnd">
                                                        <a name="Analytics">
                                                            <a name="UI">
                                                                <a name="Analyze">
                                                                </a>
                                                            </a>
                                                        </a>
                                                    </a>
                                                    <p>
                                                        With IoT data collection, the collected data is far more larger, so with more data the <b>predicted
                                                            accuracy can be increased</b>. As we have a lot more information, we can leverage to <u><i>make
                                                                better decisions</i></u>, and
                                                        <u><i>many more variables</i></u> to consider when predicting maintenance.
                                                    </p>
                                                    <p>
                                                        Data analysis is a process , which is used to <b>examine big and
                                                            small data sets with varying data
                                                            properties</b> to <u><i>extract meaningful
                                                                conclusions</i></u> and <u><i>actionable
                                                                insights</i></u>. And with the data collected by those devices we still need to turn that data to information in order to use that information to take action later.
                                                    </p>
                                                    <p>
                                                        As figure 1 mentioned it has three types of ways that will do
                                                        <b>data analysis</b>, <b class="lead"><u>user interface</u></b>,
                                                        <b class="lead">analytics of
                                                            business application</b> and<b class="lead"> backend
                                                            system</b>.
                                                    </p>
                                                    <p>
                                                        In <u><i> analytics of business applications</i></u>, businesses can use this type of data to
                                                        <b>minimize lost</b> and <b>maximize profit</b>. For example, companies can use IoT to predict maintenance. It will <b>address
                                                            the
                                                            potential problem </b>to the company <b>before a failure
                                                            occurs</b>.
                                                    </p>
                                                    <p>
                                                        In the <u><i>back-end system</i></u>, is
                                                        <u><i>back-end-data-sharing</i></u>, A company can use this to
                                                        <b>access information from all of the devices</b> working inside the company building as organized together
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

    <!--V_spacer-->
    <table>
        <tr height="20px">
            <td></td>
        </tr>
    </table>

    <!-- Footer -->
    <table bgcolor="#002B36" width="100%" class="footer">

        <!--V_spacer-->
        <tr height="20px">
            <td></td>
        </tr>

        <tr align="middle" height="100px">
            <td>
                <a href="#header">
                    <img src="image/right-arrow.svg" width="50px">
                    <h2>
                        <font color="#009688"><u>Back to the top</u></font>
                    </h2>
                </a>
            </td>
        </tr>

        <!--V_spacer-->
        <tr height="10px">
            <td></td>
        </tr>

        <tr align="left">
            <td>
                <p>
                    <font color="white">Copyright © 2020 Internet Technology News. All Rights Reserved.</font>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>

<!--
    Full reference and source list of this page

    https://www.freshfields.com/en-gb/our-thinking/campaigns/digital/internet-of-things/industrial-iot/the-internet-of-things--key-concepts/
    https://internetofthingsagenda.techtarget.com/definition/Internet-of-Things-IoT
    https://pt.slideshare.net/intellectyxinc/7-internet-of-things-iot-trends/4
    https://data.london.gov.uk/blog/the-trouble-with-the-internet-of-things/
    https://internetofthingsagenda.techtarget.com/definition/Internet-of-Things-IoT
    https://www.bbntimes.com/technology/understanding-iot-sensors-how-iot-devices-collect-data
    https://logicsimplified.com/newgames/cloud-based-data-collection-and-reporting/
    https://www.iotacommunications.com/blog/iot-sensor-data/
    https://www.thingsquare.com/blog/articles/iot-antenna-design-challenges/
    https://www.avnet.com/wps/portal/abacus/resources/article/4-keys-to-selecting-antennas-for-small-iot-devices/
    https://iiot-world.com/industrial-iot/connected-industry/a-guide-for-selecting-the-right-microcontroller-for-your-iot-project/
    https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7180621/
    https://www.nabto.com/iot-microcontroller-guide/
    https://www.oreilly.com/content/analyzing-data-iot/
    https://www.fingent.com/blog/role-of-data-analytics-in-internet-of-things-iot/
    https://www.allerin.com/blog/analyzing-iot-data-in-real-time
    https://www.leverege.com/iot-ebook/ui-and-ux-design-iot
    https://www.iotacommunications.com/blog/iot-analytics-applications/
    https://www.trendmicro.com/vinfo/ph/security/definition/internet-of-things

-->