<!-- SEHH1016 Introduction to Internet Technology
	 Group Project
	 Stundent Name  		  Student Number Tutorial Group
	 KOK Siu Chung***   		20190875A        202
	 HO Chun Hei     			20096776A        202
	 HONG Chiu Wing Timothy		20168912A        202
	 MOK Ho Ming				20072190A        202
	 TO Fui Yin                 20199034A        202
-->

<html>

<head>
    <!--setting title and icon of the web-->
    <title>IoT Disadvantages - IT News</title>
    <link rel="icon" href="image/icon.svg">

    <!--link css stylesheet and font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/disadvantages.css">
</head>

<body bgcolor="#1E3448">

    <!-- Header/ Navbar -->
    <a name="header"></a>
    <table width="100%" class="navbar">
        <tr height="40%">
            <td>
                <table>
                    <tr>

                        <!-- V_Spacer -->
                        <td width="20px"></td>

                        <td>
                            <a href="">
                                <a href="index.html">
                                    <img src="image/1xIT_NEWS.png" height="100%">
                                </a>
                            </a>
                        </td>

                    </tr>
                </table>
            </td>
            <td align="right">
                <table>
                    <tr>
                        <td align="center" class="btnbg">
                            <a href="Concepts.html">
                                <table>
                                    <tr>
                                        <td class="btn">
                                            <h2>
                                                <font color=white>Concepts</font>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>

                        <!--H_spacer-->
                        <td width="5px"></td>

                        <td align="center" class="btnbg">
                            <a href="Examples.html">
                                <table>
                                    <tr>
                                        <td class="btn">
                                            <h2>
                                                <font color=white>Examples and Adavantages</font>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>

                        <!--H_spacer-->
                        <td width="5px"></td>

                        <td align="center" class="btnbg">
                            <a href="Disadvantages.html">

                                <table>
                                    <tr>
                                        <td class="btn">
                                            <h2>
                                                <font color=white>Disadvantages</font>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>

                            </a>
                        </td>

                        <!--H_spacer-->
                        <td width="5px"></td>

                        <td align="center" class="btnbg">
                            <a href="Comment_v2.html">
                                <table>
                                    <tr>
                                        <td class="btn">
                                            <font color=white>
                                                <h2>Comments</h2>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- V_Spacer -->
    <table>
        <tr height="50px">
            <td></td>
        </tr>
    </table>

    <!-- Content -->
    <table width="100%">
        <tr>
            <td>
                <table align="center" width="60%" height="100%" class="content">
                    <tr>
                        <td colspan="2">
                            <a name="Industry">
                                <h1>
                                    <font color="white">Disadvantages</font>
                                </h1>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td width="50%" align="justify">
                                                    <h2>
                                                        1. Security
                                                    </h2>
                                                    <p>
                                                        In order to succeed <mark>full automation</mark>, each product was assigned
                                                        <B>different permission</B>. The main iot system may be safe enough, but there are some
                                                        <B>vulnerable branches</B> which can’t guarantee it is perfectly safe. Once a product is exposed to risk, hackers may sneak into nearby connected products and take control of parts of the products. In 2016, the
                                                        <B>largest DDoS attack ever</B> was launched using an IoT botnet. A malware called Mirai can
                                                        <B>keep searching vulnerable IoT devices</B> via the Internet and login with
                                                        <B>default usernames and passwords</B>. Devices such as
                                                        <U><I>digital cameras</I></U> and
                                                        <U><I>DVR players</I></U> were inflected and attacked the Dyn servers which control much of the internet’s domain name system (DNS) infrastructure. Causing
                                                        <B>huge portions</B> of internet services shut down, including
                                                        <U><I>Twitter</I></U>,
                                                        <U><I>Netflix</I></U> and
                                                        <U><I>Reddit</I></U>.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center" width="50%">
                                                    <a href="https://www.iotforall.com/5-worst-iot-hacking-vulnerabilities" target="_blank">
                                                        <img src="image/img_blog-ddos_attacks_how_to_prepare_data_foundry.png" width="100%">
                                                    </a>
                                                    <p align="right">DDoS Attack</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center" width="50%">
                                                    <a href="https://www.perle.com/articles/recent-data-leak-highlights-the-importance-of-iot-back-end-security-40185881.shtml" target="_blank">
                                                        <img src="image/Recent-data-leak-highlights-the-importance-of-IoT-backend-security_728_40185881_0_14128733_500.jpg" width="100%">
                                                    </a>
                                                    <p align="right">Hacker</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="justify" width="50%" class="Privacy">
                                                    <h2>
                                                        2. Privacy
                                                    </h2>
                                                    <p>
                                                        IoT devices collect <mark>sensitive user data</mark>. During transmission, data might be
                                                        <B>intercepted</B>,
                                                        <B>captured</B>.
                                                        <U><I>Manufactures</I></U> and
                                                        <U><I>data centres</I></U> are storing tons of
                                                        <B>sensitive data</B>. Each datum is corresponding to a analytic, which is a <mark>competitive information</mark>. It is so strategic that it encourages hackers to access those data.
                                                        <UL>
                                                    </p>
                                                    <li>Smart home device company Wyze has confirmed leaking personal data on the internet.
                                                        <B>2.4 million</B> people included users'
                                                        <U><I>emails</I></U>,
                                                        <U><I>nicknames given to cameras</I></U>,
                                                        <U><I>Wi-Fi names</I></U>,
                                                        <U><I>health data</I></U> like weight and gender, and
                                                        <U><I>information</I></U> on users' Wyze devices.
                                                    </li>
                                                    <br>
                                                    <li>
                                                        In 2019, a
                                                        <B>publicly accessible database</B> was discovered about the popular IoT management software, SmartMate which has collected over
                                                        <B>two billions user logs</B> collected from smart home appliances. The database stored
                                                        <U><I>serial numbers usernames</I></U>,
                                                        <U><I>passwords</I></U>,
                                                        <U><I>email</I></U>,
                                                        <U><I>IP addresses</I></U>,
                                                        <U><I>account reset codes</I></U> and
                                                        <U><I>GPS data</I></U> for every IoT device.
                                                    </li>
                                                    </UL>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--V_spacer-->
    <table>
        <tr height="20px">
            <td></td>
        </tr>
    </table>

    <!-- Footer -->
    <table bgcolor="#002B36" width="100%" class="footer">

        <!--V_spacer-->
        <tr height="20px">
            <td></td>
        </tr>

        <tr align="middle" height="100px">
            <td>
                <a href="#header">
                    <img src="image/right-arrow.svg" width="50px">
                    <h2>
                        <font color="#009688"><u>Back to the top</u></font>
                    </h2>
                </a>
            </td>
        </tr>

        <!--V_spacer-->
        <tr height="10px">
            <td></td>
        </tr>

        <tr align="left">
            <td>
                <p>
                    <font color="white">Copyright © 2020 Internet Technology News. All Rights Reserved.</font>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>

<!--
    Full reference and source list of this page

    https://internetofthingsagenda.techtarget.com/definition/Internet-of-Things-privacy-IoT-privacy
    https://www.iotforall.com/5-worst-iot-hacking-vulnerabilities
    https://wikisites.cityu.edu.hk/sites/netcomp/articles/Pages/InternetofThings.aspx
    https://mashable.com/article/wyze-smart-home-data-leak-breach/
    https://www.perle.com/articles/recent-data-leak-highlights-the-importance-of-iot-back-end-security-40185881.shtml


-->