<!-- SEHH1016 Introduction to Internet Technology
	 Group Project
	 Stundent Name  		  Student Number Tutorial Group
	 KOK Siu Chung***   		20190875A        202
	 HO Chun Hei     			20096776A        202
	 HONG Chiu Wing Timothy		20168912A        202
	 MOK Ho Ming				20072190A        202
	 TO Fui Yin                 20199034A        202
-->

<html>

<head>
    <!--setting title and icon of the web-->
    <title>IoT Examples and Adavantages - IT News</title>
    <link rel="icon" href="image/icon.svg">

    <!--link css stylesheet and font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/example.css">
</head>

<body bgcolor="#1E3448">

    <!-- Header/ Navbar -->
    <a name="header"></a>
    <table width="100%" class="navbar">
        <tr height="40%">
            <td>
                <table>
                    <tr>

                        <!-- V_Spacer -->
                        <td width="20px"></td>

                        <td>
                            <a href="">
                                <a href="index.html">
                                    <img src="image/1xIT_NEWS.png" height="100%">
                                </a>
                            </a>
                        </td>

                    </tr>
                </table>
            </td>
            <td align="right">
                <table>
                    <tr>
                        <td align="center" class="btnbg">
                            <a href="Concepts.html">
                                <table>
                                    <tr>
                                        <td class="btn">
                                            <h2>
                                                <font color=white>Concepts</font>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>

                        <!--H_spacer-->
                        <td width="5px"></td>

                        <td align="center" class="btnbg">
                            <a href="Examples.html">
                                <table>
                                    <tr>
                                        <td class="btn">
                                            <h2>
                                                <font color=white>Examples and Adavantages</font>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>

                        <!--H_spacer-->
                        <td width="5px"></td>

                        <td align="center" class="btnbg">
                            <a href="Disadvantages.html">

                                <table>
                                    <tr>
                                        <td class="btn">
                                            <h2>
                                                <font color=white>Disadvantages</font>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>

                            </a>
                        </td>

                        <!--H_spacer-->
                        <td width="5px"></td>

                        <td align="center" class="btnbg">
                            <a href="Comment_v2.html">
                                <table>
                                    <tr>
                                        <td class="btn">
                                            <font color=white>
                                                <h2>Comments</h2>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- V_Spacer -->
    <table>
        <tr height="300px">
            <td></td>
        </tr>
    </table>

    <!-- Content -->
    <table width="100%">
        <tr>
            <td align="center">
                <table height="300px">
                    <tr>
                        <td>
                            <table width="100%" height="100%" align="center">
                                <tr height="215px">
                                    <td align="right">
                                        <a href="#Industry">
                                            <font color="white">
                                                <img src="image/Industry IoT.svg" alt="btn_Industry IoT" width="300px" class="navbtn">
                                            </font>
                                        </a>
                                    </td>

                                    <!--V_spacer-->
                                    <td width="366px">
                                    </td>

                                    <td align="left">
                                        <a href="#Mi">
                                            <font color="white">
                                                <img src="image/Mi Home.svg" alt="btn_Mi Home" width="300px" class="navbtn">
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- V_Spacer -->
        <tr height="250px">
            <td></td>
        </tr>

        <tr>
            <td>
                <table align="center" width="60%" height="100%" class="content">
                    <tr>
                        <td colspan="2">
                            <a name="Industry">
                                <h1>
                                    <font color="white">Industry IoT</font>
                                </h1>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td width="50%" align="justify">
                                                    <a name="Sensor">
                                                        <h2>Factory IoT</h2>
                                                    </a>
                                                    <p>In 2019, IDC estimates the manufacturing segment invested close to $200 billion in IoT spending, twice as much as the consumer IoT segment, the second largest IoT vertical market. The term “industrial
                                                        Internet of Things” has a more muted-sounding promise of driving operational efficiencies through automation, connectivity and analytics.There are four main functions of IoT that can be used in manufacturing
                                                        industries:
                                                    </p>
                                                    <ol>
                                                        <li><b>Predictive Maintenance</b></li>
                                                        <li><b>Remoting Production Control</b></li>
                                                        <li><b>Asset Tracking</b></li>
                                                        <li><b>Logistics Management</b></li>
                                                    </ol>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center" width="50%">
                                                    <a href="https://easternpeak.com/blog/iot-in-agriculture-technology-use-cases-for-smart-farming-and-challenges-to-consider/" target="_blank">
                                                        <img src="image/pexels-photo-175389-1.jpeg" width="100%">
                                                    </a>
                                                    <p align="right">IoT Farming</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center" width="50%">
                                                    <a href="https://www.byteant.com/blog/5-best-use-cases-of-iot-in-manufacturing/" target="_blank">
                                                        <img src="image/the-benefits-of-implementing-predictive-maintenance.jpg" width="100%">
                                                    </a>
                                                    <p align="right">Predictive maintenace IoT in manufacturing</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="justify" width="50%">
                                                    <h3>1. Predictive maintenance</h3>
                                                    <p>
                                                        Like <mark>intel</mark>, use networked Industrial IoT sensors on the
                                                        <u><i> assembly line, smart manufacturing tracks key
                                                                indicators of equipment wear</i></u> — like
                                                        <b>vibration</b> and <b>temperature</b> .
                                                    </p>
                                                    <h3>2. Remote production</h3>
                                                    <p>
                                                        For example <mark>Alflex and Cowlar</mark> use smart agriculture sensors to <b>deliver temperature</b>, <b>health</b> and
                                                        <b>nutrition</b> insights on each individual cow as well as other herd’s information.So that they can <u><i>monitor
                                                                herds</i></u>. <br> This can <b>improve productivity and
                                                            quality</b>. And that means we can have <u><i>better and
                                                                cheaper meat</i></u> as the amount of high quality meat was produced more and more.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center" width="50%">

                                                    <iframe width="100%" src="https://www.youtube.com/embed/luc7KkCFKWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    <a href="https://youtu.be/luc7KkCFKWY" target="_blank">
                                                        <p align="right">DHL Parcelcopter</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td width="50%" align="justify">
                                                    <h3>3. Asset tracking</h3>
                                                    <p>
                                                        <b>DHL </b>which is one of the biggest general transport companies. DHL uses <mark>DHL Smart Sentry</mark> which is a locator device for high-value cargo that provides real-time tracking data for
                                                        <u><i>increased security</i></u>. <br> That means the probability of the goods that they are about to deliver will be decreased and so we can <u><i>rely more
                                                                on the delivery company</i></u> as we use it more often because of online shopping.
                                                    </p>
                                                    <h3>4. Logistics management</h3>
                                                    <p>
                                                        One of the topics in logistics management is <b>drone-based
                                                            delivery</b>, and one of the examples is <mark>UPS Flight
                                                            Forward</mark>, it is the first firm that was certified by the US government to operate a drone airline for delivering medical supplies. This technology can <u><i>increase
                                                                accessibility</i></u> and
                                                        <u><i>reduce miles driving cost</i></u>. It would be cool to watch a drone land right in front of the door and give you the delivery without any manpower and the
                                                        <u><i>delivery fee can be cheaper</i></u>.
                                                    </p>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr height="288px">
            <td></td>
        </tr>

        <tr>
            <td>
                <table align="center" width="60%" height="100%" class="content mi">
                    <tr>
                        <td colspan="2">
                            <a name="Mi">
                                <h1>
                                    <font color="white">IoT Smart Home</font>
                                </h1>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" align="center">
                            <table style="border: 90px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td align="center" width="50%">
                                                    <a href="https://medium.com/swlh/xiaomi-and-the-future-of-iot-2efecda5ef4b" target="_blank">
                                                        <img src="image/MI Home Example.jpeg" width="100%">
                                                    </a>
                                                    <p align="right">Example of IoT application </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" align="center">
                            <table style="border: 45px solid transparent">
                                <tr>
                                    <td>
                                        <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                            <tr>
                                                <td width="50%" align="justify">
                                                    <a name="Mi">
                                                        <h2>Mi home</h2>
                                                    </a>
                                                    <p>
                                                        Chinese technology company <b>XiaoMi</b> invented their brand’s IoT smart home which is called
                                                        <B>Mi Home</B>. It is one of the
                                                        <U><I>biggest companies</I></U> that sells smart home products. And it also teamed up with some big western companies for example
                                                        <U><I>Philip</I></U> and
                                                        <U><I>Honeywell</I></U>. And it has sold over
                                                        <B>10 million</B> of Smart Home products from the start of this project to 2017.<br>
                                                        <Br> It has some products like
                                                        <U><I>smart band</I></U>,
                                                        <U><I>door lock</I></U>,
                                                        <U><I>combo washer dryer</I></U>,
                                                        <U><I>kitchen exhaust hood</I></U>,
                                                        <U><I>stove top set</I></U>,
                                                        <U><I>induction cooker</I></U>,
                                                        <U><I>AI translator</I></U>,
                                                        <U><I>rollerball pen</I></U>, and
                                                        <U><I>hover shoes</I></U> and a lot more. It has a
                                                        <mark>Mi Home App</mark> which can communicate with smart home furniture and devices so that users can
                                                        <U><I>manage devices</I></U>,
                                                        <U><I>view telemetries</I></U>,
                                                        <U><I>set up alerts</I></U> and
                                                        <U><I>notification</I></U> only by <b>using their
                                                            smartphone</b>. It also can
                                                        <B>maximize</B>
                                                        <U><I>home security</I></U> by using their
                                                        <B>Smart Security products</B> like
                                                        <U><I>monitors</I></U> and
                                                        <U><I>sensors</I></U>. It also offers
                                                        <B>energy savings</B> because you can have a more precise control and the gadgets are often utilized less energy than other normal gadgets.

                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <tr>
                <td>
                    <table align="center" width="60%" height="100%" class="content mi">
                        <tr>
                            <td width="50%" align="center">
                                <table style="border: 45px solid transparent">
                                    <tr>
                                        <td>
                                            <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                                <tr>
                                                    <td width="50%" align="justify">
                                                        <p>Another example is the <mark>Mi Smart
                                                            LED Smart Bulb</mark>, which also is a part of the Mi Home product, it is not like a normal LED bulb it offers about
                                                            <U><I>16 million colors</I></U> for customers to change. However, how to change the color? It offers
                                                            <B>two ways</B> to control the light bulb including the
                                                            <U><I>lightness</I></U> and
                                                            <U><I>changing color</I></U>. As it is a smart home device so the first way is that customers can use their phone to control the LED smart bulb. It also supports <b>voice control</b>, activating dazzling lighting with just
                                                            a few words.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="50%" align="center">
                                <table style="border: 45px solid transparent">
                                    <tr>
                                        <td>
                                            <table bgcolor="white" style="border: 40px solid transparent" class="cardbg">
                                                <tr>
                                                    <td align="center" width="50%">
                                                        <a href="https://www.mi.com/global/mi-led-smart-bulb-essential/" target="_blank">
                                                            <img src="image/section02-b.jpg" width="100%">
                                                        </a>
                                                        <p align="right">Mi Smart LED Smart Bulb</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>

    <!--V_spacer-->
    <table>
        <tr height="20px">
            <td></td>
        </tr>
    </table>

    <!-- Footer -->
    <table bgcolor="#002B36" width="100%" class="footer">

        <!--V_spacer-->
        <tr height="20px">
            <td></td>
        </tr>

        <tr align="middle" height="100px">
            <td>
                <a href="#header">
                    <img src="image/right-arrow.svg" width="50px">
                    <h2>
                        <font color="#009688"><u>Back to the top</u></font>
                    </h2>
                </a>
            </td>
        </tr>

        <!--V_spacer-->
        <tr height="10px">
            <td></td>
        </tr>

        <tr align="left">
            <td>
                <p>
                    <font color="white">Copyright © 2020 Internet Technology News. All Rights Reserved.</font>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>

<!--
    Full reference and source list of this page

    https://www.thalesgroup.com/en/markets/digital-identity-and-security/iot/inspired/smart-manufacturing
    https://www.iotworldtoday.com/2017/09/20/top-20-industrial-iot-applications/
    https://www.byteant.com/blog/5-best-use-cases-of-iot-in-manufacturing/
    https://www.byteant.com/blog/5-best-use-cases-of-iot-in-manufacturing/
    https://easternpeak.com/blog/iot-in-agriculture-technology-use-cases-for-smart-farming-and-challenges-to-consider/
    https://iiot-world.com/industrial-iot/connected-industry/top-10-reasons-to-implement-a-remote-monitoring-system-leveraging-iiot/
    https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.slideshare.net%2Fumeraqureshi%2Fcowlar-a-smart-collar-for-cows&psig=https://www.supplychaindigital.com/logistics-1/dhl-launches-smart-sentry-tracking-technology
    https://www.practicalecommerce.com/8-commercial-drone-delivery-companies
    https://jungleworks.com/how-iot-enables-mobility-in-last-mile-deliveries-via-drones/
    https://www.electricvehiclesresearch.com/articles/20255/ups-flight-forward-and-wingcopter-to-develop-versatile-new-drone-fleet
    https://www.the-ambient.com/guides/best-xiaomi-smart-home-cheap-devices-1026
    https://www.gizmochina.com/2017/12/26/xiaomi-sold-10-million-iot-smart-home-products-globally/
    https://futureiot.tech/xiaomi-beefs-up-line-of-smart-home-iot-devices/
    https://energenie4u.co.uk/mihome/the_range/
    https://medium.com/@ardee925/integrating-mi-home-sensors-to-thingsph-iot-platform-using-raspberry-pi-edabd2b0ba07
    https://energenie4u.co.uk/mihome/the_range/
    https://bluespeedav.com/blog/item/7-greatest-advantages-of-smart-home-automation
    https://artandhome.net/smart-homes-pros-cons/
    https://www.mi.com/global/mi-led-smart-bulb-essential/


-->