<!-- SEHH1016 Introduction to Internet Technology
	 Group Project
	 Stundent Name  		  Student Number Tutorial Group
	 KOK Siu Chung***   		20190875A        202
	 HO Chun Hei     			20096776A        202
	 HONG Chiu Wing Timothy		20168912A        202
	 MOK Ho Ming				20072190A        202
	 TO Fui Yin                 20199034A        202
-->

<html>

<head>
    <!--setting title and icon of the web-->
    <title>IoT - IT News</title>
    <link rel="icon" href="image/icon.svg">

    <!--link css stylesheet and font-->>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/index.css" />

</head>

<body bgcolor="#1E3448">



    <div class="banner">

        <!--Background Video-->

        <iframe width="1920" height="1080" src="https://www.youtube.com/embed/qARuBuJl3lg?%controls=0?&playlist=qARuBuJl3lg&loop=1&version=3&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

        <!--Main Body-->
        <div class="content">
            <table width="100%" height="100%">
                <tr>

                    <!--IT News Logo-->
                    <th>
                        <table style="border: 10px solid transparent">
                            <tr>
                                <th>
                                    <img src="image/IT NEWS.png" width="80%" align="left" />
                                </th>
                            </tr>
                        </table>
                    </th>
                    <th></th>

                    <!--H_spacer-->
                    <th width="2%"></th>

                </tr>

                <!--Nav buttons and Youtube embed-->
                <tr>
                    <td></td>
                    <td align="right" height="16.6%">
                        <a href="Concepts.html">
                            <font color="white">
                                <h1>Concepts</h1>
                            </font>
                        </a>
                    </td>
                    <td width="2%"></td>
                </tr>
                <tr>

                    <!--Youtube video embed-->
                    <td rowspan="3" align="center">
                        <iframe width="731" height="411" src="https://www.youtube.com/embed/LlhmzVL5bm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>


                    <td align="right" height="16.6%">
                        <a href="Examples.html">
                            <font color="white">
                                <h1>Examples and Adavantages</h1>
                            </font>
                        </a>
                    </td>
                    <td width="2%"></td>
                </tr>
                <tr>
                    <td align="right" height="16.6%">
                        <a href="Disadvantages.html">
                            <font color="white">
                                <h1>Disadvantages</h1>
                            </font>
                        </a>
                    </td>
                    <td width="2%"></td>
                </tr>
                <tr>
                    <td align="right" height="16.6%">
                        <a href="Comment_v2.html">
                            <font color="white">
                                <h1>Comments</h1>
                            </font>
                        </a>
                    </td>
                    <td width="2%"></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="right" height="16.6%">
                        <font color="white">
                            <h1></h1>
                        </font>
                    </td>
                    <td width="2%"></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>

<!-- 
    Music source
    https://www.youtube.com/watch?v=fRD012nQEWs&ab_channel=bdProductions%7CMusicForVideos

-->