.content h2,
h3,
p,
img,
li,
label,
{
    color: #1E3448;
    font-weight: 600;
    font-size: 1.2em;
}

.content li {
    font-size: 1.1em;
}

.content p {
    font-weight: 500;
    font-size: 1.3em;
}

.content h1 {
    font-weight: 900;
    padding: 0;
    margin: 0;
    font-size: 4em;
    text-shadow: 0px 4px 20px #242424;
}

.div-1 {
    background-color: #acacac2c;
    height: 100%;
}

.Fbtn {
    color: white;
    background-color: #24242455;
    border: 0;
    font-weight: 600;
    font-size: 1.6em;
    font-family: "Rajdhani", sans-serif;
    width: 110px;
    margin: 20px;
    height: 50px;
    box-shadow: 0px 0px 20px #dddddd88;
    border-radius: 10px;
    text-align: center;
}

SELECT,
TEXTAREA,
input {
    background-color: #ffffffcc;
    margin: 10px;
    box-shadow: 0px 0px 20px #dddddd88;
    border-radius: 10px;
    text-align: left;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    border: 0;
    color: #242424;
    font-size: 1.2em;
    padding-left: 10px;
}

body {
    background-image: url("../image/bg_fullImage.png");
    height: 100%;
    background-repeat: repeat;
    background-size: cover;
    background-position: left top;
    position: relative;
}

.cardbg {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #dddddd88;
}

.card {
    border: 30px solid transparent;
}

.card h2 {
    font-size: 1.4em;
}

.card p {
    font-size: 1.2em;
    font-weight: 500;
}

label {
    margin-right: 10px;
    font-size: 1.1em;
}

.terms {
    font-size: 1.1em;
}