.content h2,
h3,
p,
img,
li,
a {
    color: #1E3448;
    font-weight: 600;
    font-size: 1.2em;
}

.content li {
    font-size: 1.1em;
}

.content h3 {
    font-weight: 900;
    font-size: 1.6em;
    padding-top: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.content h2 {
    font-weight: 900;
    font-size: 1.6em;
}

.content h1 {
    font-weight: 900;
    font-size: 5em;
    text-shadow: 0px 4px 20px #242424;
    margin: 0;
    padding: 0;
}

.content .lead {
    font-weight: 800;
    font-size: 1.2em;
}

body {
    background-image: url("../image/bg_fullImage.png");
    height: 100%;
    background-repeat: repeat;
    background-size: cover;
    background-position: left top;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

.cardbg {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #121212aa;
}

.navbtn {
    border-radius: 70px;
    background-color: #2FCACC;
    box-shadow: 0px 0px 20px #ffffffaa;
}

.mi mark {
    background-color: #FF6700;
    color: #ffffff;
    font-weight: 900;
}