body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.banner .logo {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

.banner .logo img {
    padding-left: 2%;
    padding-top: 2%;
}

.banner .content {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.content h1 {
    font-family: "Rajdhani", sans-serif;
    color: white;
    font-weight: 700;
    font-size: 2.5em;
}

audio {
    visibility: hidden;
    position: absolute;
}